{
  "name": "Fórum — Horizontes da Economia Azul",
  "short_name": "Fórum",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b4a",
  "theme_color": "#071b4a",
  "description": "Painel do Fórum Horizontes da Economia Azul — Recife, 15SET2026.",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}